<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	background-image: url(http://www.hdwallpapers.in/walls/android_mountains-wide.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Oswald', sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100%;
}
html {
	height: 100%;
}
h1 {
	margin-top: 0;
	margin-bottom: 0;
}
header {
	background-color: black;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	position: fixed;
	width: 100%;
	padding: 5px;
}
section {
	width: 600px;
	background: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	padding: 70px;
	text-align: center;
	height: 100%;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
var slideimages = new Array()
slideimages[0] = new Image()
slideimages[0].src = "https://www.dropbox.com/s/zqu26exi8blodqz/main.jpeg?dl=1&pv=1"
slideimages[1] = new Image()
slideimages[1].src = "https://www.dropbox.com/s/oxlf9ezgtu2jhtj/inside.jpeg?dl=1&pv=1"
slideimages[2] = new Image()
slideimages[2].src = "https://www.dropbox.com/s/bnouqakavdt8d84/exploded.jpeg?dl=1&pv=1"
</script>
<meta charset="utf-8">
<title>Kumquat Inc.</title>
</head>
<body>
<header>
  <h1><u>The Edmund</u></h1>
  <script>
var TRange=null;

function findString (str) {
 if (parseInt(navigator.appVersion)<4) return;
 var strFound;
 if (window.find) {

  // CODE FOR BROWSERS THAT SUPPORT window.find

  strFound=self.find(str);
  if (!strFound) {
   strFound=self.find(str,0,1);
   while (self.find(str,0,1)) continue;
  }
 }
 else if (navigator.appName.indexOf("Microsoft")!=-1) {

  // EXPLORER-SPECIFIC CODE

  if (TRange!=null) {
   TRange.collapse(false);
   strFound=TRange.findText(str);
   if (strFound) TRange.select();
  }
  if (TRange==null || strFound==0) {
   TRange=self.document.body.createTextRange();
   strFound=TRange.findText(str);
   if (strFound) TRange.select();
  }
 }
 else if (navigator.appName=="Opera") {
  alert ("Opera browsers not supported, sorry...")
  return;
 }
 if (!strFound) alert ("String '"+str+"' not found!")
 return;
}
</script>
  <form id="f1" name="f1" action="javascript:void()" onsubmit="if(this.t1.value!=null &amp;&amp; this.t1.value!='')
parent.findString(this.t1.value);return false;">
    <input id="t1" name="t1" value="Search" size="20" type="text" on onblur="if (this.value == '') {this.value = 'Search';}"
 onfocus="if (this.value == 'Search') {this.value = '';}" />
    <input name="b1" value="Find" type="submit">
  </form>
</header>
<section>
  <p>The Edmund is a brand new personal arcade system designed with gamers in mind. 
    Bringing you a new generation of arcade gaming the Edmund is made with the most innovative of processing technology to give you the best graphical experience at the highest frame rates.
    Each and every single game has been individually remastered to perfection and are all available for you to download at your convenience to just pull up and play.</p>
  <img src="https://www.dropbox.com/s/zqu26exi8blodqz/main.jpeg?dl=1&pv=1" alt="slideshow" width="400" height="auto" id="slide"/> 
  <script type="text/javascript">

var step=0

function slideit(){
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<2)
  step++
 else
  step=0
 setTimeout("slideit()",4000)
}

slideit()

</script>
  <p>The Edmund is reasonably priced at only $999.99</p>
</section>
</body>
</html>
